# RestaurantPosManagment

./: README.md  pom.xml
db/: restdb.db
src/main/java/uz/namangan/rest/: MainApplication.java
src/main/java/uz/namangan/rest/controllers/: BaseController.java  DashboardController.java  LoginController.java  OrderController.java  RootController.java
src/main/java/uz/namangan/rest/dialect/: SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java
src/main/java/uz/namangan/rest/model/: Language.java  Role.java  User.java
src/main/java/uz/namangan/rest/repository/: LanguageRepository.java  UserRepository.java
src/main/java/uz/namangan/rest/service/: BaseCrudService.java  BaseService.java  IBaseService.java  LanguageService.java  LanguageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/uz/namangan/rest/util/: ComboBoxSelectListener.java  DialogAction.java  I18N.java  ValidatorUtils.java  WatchListener.java  WindowsUtils.java
src/main/java/uz/namangan/rest/validators/: DecimalValidator.java  DuplicateUserValidator.java  EmailValidator.java  MaxLengthValidator.java  MoneyValidator.java  NumberValidator.java  PasswordAndConfirmPasswordValidator.java
src/main/resources/: application.properties
src/main/resources/views/: login.fxml  root.fxml  sales.fxml  tables.fxml
src/test/java/uz/namangan/rest/: RestaurantPosManagmentApplicationTests.java
