spring.datasource.url = jdbc:sqlite:db/restdb.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.application.admin.enabled=false
spring.datasource.username =
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = uz.namangan.rest.dialect.SQLiteDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
